"""
Данный файл содержит константы, используемые в следующих файлах:
- models.py

"""

SCORE_CHOICES = (
    (1, 'Один балл'),
    (2, 'Два балла'),
    (3, 'Три балла'),
    (4, 'Четыре балла'),
    (5, 'Пять баллов'),
    (6, 'Шесть баллов'),
    (7, 'Семь баллов'),
    (8, 'Восемь баллов'),
    (9, 'Девять баллов'),
    (10, 'Десять баллов'),
)
"""
Бальная система оценки произведений
"""

TEXT_UPPER_BOUND = 15
"""
Максимальное количество символов для вывода в методе __str__
"""